{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.15",
	"FriendlyName": "Thumbnailer",
	"Description": "Create Thumbnails",
	"Category": "eelDev Plugins",
	"CreatedBy": "eeldev",
	"CreatedByURL": "https://eeldev.com",
	"DocsURL": "https://eeldev.com/index.php/thumbnailer-plugin/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e6cff6f9f12f4fb699af2012fab767ee",
	"SupportURL": "https://eeldev.com",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Thumbnailer",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}