{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ThumbnailExporter",
	"Description": "Render assets thumbnail to jpg file",
	"Category": "Other",
	"CreatedBy": "Lian Zhang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b48e190a04664422972d37b03899371c",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ThumbnailExporter",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}